<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4SX-a8-q6i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k8H-xl-Qxb">
            <objects>
                <viewController id="4SX-a8-q6i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKl-aD-hp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_artwork" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-A7-jbk">
                                <rect key="frame" x="30" y="184.5" width="131.5" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Np0-A7-jbk" secondAttribute="height" multiplier="1:1" id="Fjz-aj-7Ra"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-mc-Lzv">
                                <rect key="frame" x="46" y="311" width="111" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create personalized ambient sounds for relaxing, meditation and better sleeping." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-ms-tg4">
                                <rect key="frame" x="46" y="366.5" width="283" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ke6-ms-tg4" firstAttribute="top" secondItem="Qyc-mc-Lzv" secondAttribute="bottom" constant="5" id="1MQ-jV-eqh"/>
                            <constraint firstAttribute="trailing" secondItem="Ke6-ms-tg4" secondAttribute="trailing" constant="46" id="JCk-II-UmQ"/>
                            <constraint firstItem="lMt-5l-hKS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qyc-mc-Lzv" secondAttribute="trailing" symbolic="YES" id="M9j-NQ-V1A"/>
                            <constraint firstItem="Qyc-mc-Lzv" firstAttribute="top" secondItem="Np0-A7-jbk" secondAttribute="bottom" constant="-5" id="cO5-V3-mmP"/>
                            <constraint firstItem="Qyc-mc-Lzv" firstAttribute="leading" secondItem="lMt-5l-hKS" secondAttribute="leading" constant="46" id="f0g-gM-QMP"/>
                            <constraint firstItem="Np0-A7-jbk" firstAttribute="width" secondItem="KKl-aD-hp1" secondAttribute="width" multiplier="0.35" id="gTD-TF-H8F"/>
                            <constraint firstItem="Ke6-ms-tg4" firstAttribute="leading" secondItem="lMt-5l-hKS" secondAttribute="leading" constant="46" id="nSg-VT-zop"/>
                            <constraint firstItem="Np0-A7-jbk" firstAttribute="centerY" secondItem="KKl-aD-hp1" secondAttribute="centerY" multiplier="0.75" id="qk9-vW-0jI"/>
                            <constraint firstItem="Np0-A7-jbk" firstAttribute="leading" secondItem="lMt-5l-hKS" secondAttribute="leading" constant="30" id="se7-ef-GUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMt-5l-hKS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cin-D6-tjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_artwork" width="512" height="512"/>
    </resources>
</document>
