<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uO-Z0-kYL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="D8R-rL-vpa">
            <objects>
                <viewController id="jJD-no-8pL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jya-L2-tJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain-raindrops-rainy-110874" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-X5-Ahj" customClass="RoundedImageView" customModule="Noise" customModuleProvider="target">
                                <rect key="frame" x="148" y="294" width="79.5" height="79.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P1Z-X5-Ahj" secondAttribute="height" multiplier="1:1" id="30L-f9-rh3"/>
                                    <constraint firstAttribute="width" constant="79.5" id="n6s-A3-sk3"/>
                                    <constraint firstAttribute="height" constant="79.5" id="oSR-K4-y2q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1Z-X5-Ahj" firstAttribute="centerY" secondItem="jya-L2-tJq" secondAttribute="centerY" id="dpg-mQ-bz3"/>
                            <constraint firstItem="P1Z-X5-Ahj" firstAttribute="centerX" secondItem="jya-L2-tJq" secondAttribute="centerX" id="pkp-FY-1ti"/>
                            <constraint firstItem="P1Z-X5-Ahj" firstAttribute="width" secondItem="P1Z-X5-Ahj" secondAttribute="height" multiplier="1:1" id="yXD-2a-kkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9f-4u-nAd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="v1U-6G-9F9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="His-2W-vBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="945"/>
        </scene>
        <!--Mixes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Noise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-VX-fPx">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="QcX-af-7hf">
                                    <rect key="frame" x="0.0" y="128" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="1yD-AR-Au3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yD-AR-Au3" id="m8v-FI-ic6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain-raindrops-rainy-110874" translatesAutoresizingMaskIntoConstraints="NO" id="B1t-aw-fDN" customClass="RoundedImageView" customModule="Noise" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="B1t-aw-fDN" secondAttribute="height" multiplier="1:1" id="Cng-ol-2b8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B1t-aw-fDN" firstAttribute="top" secondItem="m8v-FI-ic6" secondAttribute="top" constant="10" id="0Xk-ka-oa1"/>
                                                <constraint firstAttribute="bottom" secondItem="B1t-aw-fDN" secondAttribute="bottom" constant="10" id="emi-lz-c0C"/>
                                                <constraint firstItem="B1t-aw-fDN" firstAttribute="leading" secondItem="m8v-FI-ic6" secondAttribute="leading" constant="10" id="tml-fB-In4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ePM-VX-fPx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1JT-pi-XXf"/>
                            <constraint firstItem="ePM-VX-fPx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PHE-yh-F32"/>
                            <constraint firstItem="ePM-VX-fPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xuk-w7-sAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ePM-VX-fPx" secondAttribute="bottom" id="Zml-ha-1U5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePM-VX-fPx" secondAttribute="trailing" id="eLp-Wr-Tpm"/>
                            <constraint firstItem="ePM-VX-fPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rnD-Vq-Tgx"/>
                            <constraint firstItem="ePM-VX-fPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tXk-Le-Mhl"/>
                            <constraint firstItem="ePM-VX-fPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vrW-n1-xZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mixes" image="ic_mixtape" id="xhh-L4-yMz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-601"/>
        </scene>
        <!--Noise-->
        <scene sceneID="Vzk-Do-uMW">
            <objects>
                <viewController id="D2M-Hz-f76" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yID-gr-0ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XvP-Hr-gWJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noise" image="ic_noise" id="nJB-Pi-ZI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pth-pP-tA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="abC-pe-NIE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5uO-Z0-kYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUn-qh-kKo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="whU-MH-SOZ"/>
                        <segue destination="D2M-Hz-f76" kind="relationship" relationship="viewControllers" id="dcs-nt-sQ0"/>
                        <segue destination="jJD-no-8pL" kind="relationship" relationship="viewControllers" id="WOk-16-kaQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC2-yy-WJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_mixtape" width="33" height="33"/>
        <image name="ic_noise" width="33" height="33"/>
        <image name="ic_settings" width="33" height="33"/>
        <image name="rain-raindrops-rainy-110874" width="1920" height="1280"/>
    </resources>
</document>
